{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "regions": ["gru1"],
  "env": {
    "DATABASE_URL": "@DATABASE_URL",
    "AUTH_SECRET": "@AUTH_SECRET",
    "AUTH_URL": "@AUTH_URL"
  }
}
